/* .gallery {
    position: relative;
} */

.gallery-wrap {
    position: relative;
}

.gallery-wrap .gallery-content-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-start;
    grid-row-gap: 0px;
    grid-column-gap: 9px;
}
  
.gallery.grid > *:first-child {
    grid-row: 1 / span 2;
}

@media(max-width: 768px) {
    .gallery.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}